<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue_Rodríguez_Raul_Garcia</title>
    <style>
        h1 {
            font-size: 120px;
            color: red;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            border-color: black;
            color: blue
        }

        input {
            font-size: 90px;
            width: 850px;
            height: 95px;
        }

        button {
            width: 700px;
            height: 95px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;
            border-radius: 12px;
        }

        body {
            background-color: gray;
        }

        #segudo {
            background-color: lime;
            border: 2px solid lime;
            box-shadow: 0 0 20px lime, 0 0 40px lime, 0 0 60px lime;
            transition: box-shadow 0.5s;
        }
    </style>
</head>

<body>
    <main>
        <center><img src="ASSETS/IMAGE/tknopc-removebg-preview.png" alt="" width="300" height="300">
            <h1>Bienvenidos</h1>
        </center>
        <h3>Ingrese sus nombres</h3>
        <Input></Input>
        <h3>Ingrese sus apellidos</h3>
        <Input></Input>
        <br>
        <br>
        <a href="Inico.html"><Button id="segudo">Siga</Button></a>

    </main>
</body>

</html>