<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeknoPC</title>
    <style>
        button {
            width: 200px;
            height: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            background-color: burlywood;
            border: solid;
            border-radius: 30px;
        }

        #regre {
            width: 100px;
            height: 40px;
            border-radius: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            background-color: bisque;
            border: 2px solid bisque;
            box-shadow: 0 0 20px bisque, 0 0 40px bisque, 0 0 60px bisque, 0 0 80px bisque;
            transition: box-shadow 0.5s;
        }

        body {
            background-color: gray;
        }
    </style>
</head>

<body>
    <main>
        <a href="bienvenida.html"><button id="regre">Regresar</button></a>
        <br>
        <br>
        <audio src="ASSETS/AUDIO/WhatsApp Audio 2025-02-27 at 5.31.07 AM.mpeg" autoplay controls></audio>
        <center>
            <img src="ASSETS/IMAGE/tknopc-removebg-preview.png" alt="" width="300" height="300">
        </center>
        <br>
        <a href="galeria.html"><button>Galeria</button></a>
        <a href="conocenos.html"><button>¿Quienes somos?</button></a>
        <a href="contacto.html"><button>Contacto</button></a>
        <a href="ofertas.html"><button>Ofertas</button></a>
        <br>
        <br>
        <marquee behavior="alternate" direction="down" width="1500" height="300" >
            <marquee direction="left"><a href="https://maps.app.goo.gl/hnapDmUeqqvjQomR9"><img src="ASSETS/IMAGE/Locales.jpeg" alt="" width="300" height="200"></a></marquee>
        </marquee>
    </main>
</body>

</html>