<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <style>
        h1{
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
        }
        img{
            width: 300px;
            height: 300px;
            border: 2px solid skyblue;
            box-shadow: 0 0 20px skyblue,0 0 40px skyblue;
        }
           #sue {
            background-color: antiquewhite;
            width: 100px;
            height: 60px;
            border-radius: 10px;
            font-family: monospace;
            font-size: 20px;
            border: 2px solid antiquewhite;
            box-shadow: 0 0 20px antiquewhite, 0 0 40px antiquewhite;
            transition: box-shadow 0.5;
        } 
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <main>
        <a href="Inico.html"><button id="sue">Regresar</button></a>
        <br>
        <br>
        <audio src="ASSETS/AUDIO/WhatsApp Audio 2025-02-27 at 5.26.57 AM.mpeg" autoplay controls></audio>
        <center><h1>Super ofertas en los productos de TeknoPC</h1></center>
        <br>
        <br>
        <img src="ASSETS/IMAGE/of.jpg" alt="">
        <img src="ASSETS/IMAGE/of2.jpg" alt="">
        <img src="ASSETS/IMAGE/of3.jpg" alt="">
        <img src="ASSETS/IMAGE/of4.jpg" alt="">
        <br>
        <img src="ASSETS/IMAGE/of5.jpg" alt="">
        <img src="ASSETS/IMAGE/of6.jpg" alt="">
        <img src="ASSETS/IMAGE/of7.jpg" alt="">
        <img src="ASSETS/IMAGE/of8.jpg" alt="">
        <br>
        <img src="ASSETS/IMAGE/of9.jpg" alt="">
        <img src="ASSETS/IMAGE/of10.jpg" alt="">
        <img src="ASSETS/IMAGE/of11.jpg" alt="">
        <img src="ASSETS/IMAGE/of12.jpg" alt="">
    </main>
</body>
</html>